api/proto/bitnames_api.proto

syntax = "proto3";

package bitnames_api;

service BitNames {
    rpc SubmitTransaction (SubmitTransactionRequest) returns (SubmitTransactionResponse) {};
    rpc AttemptBmm (AttemptBmmRequest) returns (AttemptBmmResponse) {};
    rpc ConfirmBmm (ConfirmBmmRequest) returns (ConfirmBmmResponse) {};

    rpc GetUtxosByAddresses (GetUtxosByAddressesRequest) returns (GetUtxosByAddressesResponse) {};
}

message SubmitTransactionRequest {
    bytes transaction = 1;
}
message SubmitTransactionResponse {
    bool valid = 1;
    uint64 fee = 2;
}

message AttemptBmmRequest {
    uint64 amount = 1;
}
message AttemptBmmResponse {}

message ConfirmBmmRequest {}
message ConfirmBmmResponse {
    bool connected = 1;
}

message GetUtxosByAddressesRequest {
    repeated bytes addresses = 1;
}
message GetUtxosByAddressesResponse {
    repeated bytes utxos = 1;
}
